#courses-title {
    padding-left: 1rem;
    margin-bottom: 1rem;

    font-size: 1.5rem;
    font-weight: bold;
}

#courses-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns for desktop */
    column-gap: 1rem; 
    row-gap: 2rem;
    padding: 0 2.5rem; /* Padding for desktop */
}

@media (max-width: 1200px) {
    #courses-section {
        grid-template-columns: repeat(3, 1fr); /* Three columns for large tablets */
    }
}

@media (max-width: 768px) {
    #courses-section {
        grid-template-columns: repeat(2, 1fr); /* Two columns for small tablets */
    }
}

@media (max-width: 480px) {
    #courses-section {
        grid-template-columns: 1fr; /* Single column for mobile */
    }
}

.course-container {
    position: relative;

    width: auto;
    max-width: 15rem;

    border: 1px solid black;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-thumbnail-container {
    width: 100%;
    height: 150px;
}

.course-thumbnail {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.course-description {
    display: flex; 
    flex-direction: column;
    padding-bottom: 2rem;
}

.course-subject {
    font-weight: 600;
}

.course-price {
    font-weight: 700;
}

.full-star,
.empty-star {
    color: rgb(243, 202, 24);
    font-size: 1.2rem;
    font-weight: 700;
}

.add-button {
    width: 100%;
    padding: 0.5rem;
    background-color: #1d7c3a;
    color: #ffffff;
    transition: background-color 0.3s;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.add-button:disabled {
    opacity: 0.9;
}
